\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{2}{subsection*.4}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data sources}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{data-sources}{{}{2}{Data sources}{subsubsection*.6}{}}
\newmarginnote{note.4.1}{{4}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variables}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{variables}{{}{4}{Variables}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis methods}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{analysis-methods}{{}{5}{Analysis methods}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spearman Correlation}{6}{paragraph*.12}\protected@file@percent }
\newlabel{spearman-correlation}{{}{6}{Spearman Correlation}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiple Linear Regression}{6}{paragraph*.14}\protected@file@percent }
\newlabel{multiple-linear-regression}{{}{6}{Multiple Linear Regression}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Moran's I}{6}{paragraph*.16}\protected@file@percent }
\newlabel{morans-i}{{}{6}{Moran's I}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spatial Multiple Linear Regression}{6}{paragraph*.18}\protected@file@percent }
\newlabel{spatial-multiple-linear-regression}{{}{6}{Spatial Multiple Linear Regression}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results and discussion}{7}{subsection*.20}\protected@file@percent }
\newlabel{results-and-discussion}{{}{7}{Results and discussion}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spearman Correlation}{7}{subsubsection*.22}\protected@file@percent }
\newlabel{spearman-correlation-1}{{}{7}{Spearman Correlation}{subsubsection*.22}{}}
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiple Linear Regression}{7}{subsubsection*.24}\protected@file@percent }
\newlabel{multiple-linear-regression-1}{{}{7}{Multiple Linear Regression}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Models}{7}{paragraph*.26}\protected@file@percent }
\newlabel{models}{{}{7}{Models}{paragraph*.26}{}}
\gdef \LT@i {\LT@entry 
    {3}{57.73875pt}\LT@entry 
    {1}{86.7891pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumptions}{8}{paragraph*.28}\protected@file@percent }
\newlabel{assumptions}{{}{8}{Assumptions}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Moran's I}{9}{subsubsection*.30}\protected@file@percent }
\newlabel{morans-i-1}{{}{9}{Moran's I}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spatial Multiple Linear Regression}{9}{subsubsection*.32}\protected@file@percent }
\newlabel{spatial-multiple-linear-regression-1}{{}{9}{Spatial Multiple Linear Regression}{subsubsection*.32}{}}
